{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sfmatch-vacancies-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat", "enable_nodejs_tty_module"],
  "workers_dev": true,
  "browser": {
    "binding": "MYBROWSER"
  }
}
